﻿<!DOCTYPE html>
<html>
    
   <head>
      <title>Angular JS Grid</title>
      
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>      
   </head>
   
   <body>
 
      <h2>AngularJS Sample Application</h2>
      <div ng-app = "myApp" ng-controller = "practiceController">
     
         <table>
            <tr>
               <th>Index</th>
               <th>PracticeUid</th>
               <th>Listname</th>
                <th>Inactive</th>
            </tr>
        
            <tr ng-repeat = "practice in practices">
               <td>{{ practice.rid }}</td>
               <td>{{ practice.PracticeUid }}</td>
               <td>{{ practice.ListName }}</td>
                <td>{{ practice.Inactive }}</td>
            </tr>
         </table>
      </div>
      
      <script>
          function practiceController($scope, $http) {
              debugger
              var url = "http://localhost:63045/Service1.svc/service1/GetGridList";

              $http.get(url).then(function (response) {
                  $scope.practices = response.data;
              });
          }

          var app = angular.module('myApp', []);
          app.controller('practiceController', function ($scope, $http) {
              $scope.IsVisible = false;
     
              $http({
                  method: "*",
                  url: "http://localhost:63045/Service1.svc/service1/GetGridList",
                  dataType: "json",
                  data: { prefix: $scope.Prefix },
                  headers: { "Content-Type": "application/json" }
              }).then(function mySuccess(response) {
                  debugger
              
                  $scope.practices = response.data;
              }, function myError(response) {
                  $scope.practices = response.statusText;
              });
          });
      </script>
      
      
      
   </body>
</html>