****** EMRSpreadsheetDA
SP_EMRLoggerGet
SP_EMRPracticeCommentGet
SP_EMRMilestoneTaskOnOff_WF
SP_EMREmailIDList
SP_EMRCommentSet
SP_EMRCommentGet
SP_EmailSubjectAndBodyGet
SP_EMREmailTemplateNameGet
SP_EmailSubjectAndBodySet
SP_CheckUserTypeEMR
SP_EMREMailPlaceHolderSet
SP_PracticeAdminContactEmailGet
SP_CAMEmailAddressGet
SP_EMRComment2Set
SP_EMRComment2Get
SP_GetUserTypeEMR_WF
SP_EMRSpreadSpreadSheetReportSendToETL_WF
SP_VerifyEMRSpreadsheetReport
SP_EMRSpreadSpreadSheetReport_WF
SP_EMREmailAddressGetAsPerRole_WF
SP_EMRIsRoleSet_WF
SP_TemplateAttachmentGet
SP_EMRDateDurationGet
SP_EMRSendMailReportSet
SP_EMREMailPlaceHolderValue
SP_GetUserTypeWithEmails

****** EMRRaceDA
SP_EMRVerifiedRaceDelete
SP_EMRVerifiedRaceSet
SP_EMRRaceSet
SP_EMRRaceGet
SP_EMRImportDataSuccessSet
SP_EMRFinalizeRaceSet
SP_MasterEMRRaceOptionGet
SP_EMRRaceTypeSet
SP_EMRSpreadSheetBulkRaceSet

********* EMRProviderDA
SP_BulkServiceProviderSet1
SP_EMRProviderGet
SP_EMRProviderSet
SP_EMRProviderSetTestTemp
SP_EMRImportDataSuccessSet
SP_CheckDuplicateProviderEmail
SP_EMRProviderSpecialityGet
SP_EMRProviderSpecialitySet
SP_EMRProviderDesignationSet
SP_EMRProviderSpecialtyDelete
SP_EMRVerifiedProviderDelete
SP_EMRNonVerifiedProviderSet
SP_ProviderNPIStatusSet

******* EMRLocationDA
SP_EMRVerifiedLocationDelete
SP_EMRBulkLocation_Set
SP_EMRLocationSet
SP_EMRLocationGet
SP_EMRImportDataSuccessSet
SP_EMRNonVerifiedLocationSet
SP_CheckDuplicateLocationName

******** EMRInsuranceDA
SP_EMRVerifiedInsuranceCarrierNameSet
SP_EMRNonVerifiedInsuranceCarrierNameSet
SP_MasterEMRInsuranceOptionGet
SP_EMRInsuranceSet
SP_EMRInsuranceGet
SP_EMRInsurancePopup
SP_EMRInsuranceOptionSet
SP_EMRVerifiedInsuranceCarrierDelete
SP_EMRNonVerifiedInsuranceCarrierNameSet
SP_EMRImportDataSuccessSet
SP_EMRSpreadSheetBulkInsuranceSet

****** EMREthnicityDA
SP_EMRVerifiedEthnicityDelete
SP_EMRVerifiedEthnicitySet
SP_EMREthnicitySet
SP_EMREthnicityGet
SP_EMRImportDataSuccessSet
SP_EMRFinalizeEthnicitySet
SP_ MasterEMREthnicityOptionGet
SP_EMREthnicityTypeSet

******* EMRAppointmentDA
EMRAppointmentTypeGet
SP_EMRAppointmentTypeSet
SP_EMRVerifiedAppointmentSet
SP_EMRVerifiedAppointmentTypeDelete
SP_EMRImportDataSuccessSet
SP_EMRNonVerifiedAppointmentSet
SP_EMRSpreadSheetBulkAppointmentTypeSet

******* PathwayDA
SP_AutomationPathwayGet
SP_AutomationMilestoneGet
SP_AutomationTaskGet
SP_AutomationPathwaySet
SP_AutomationPathwaySet
SP_AutomationMasterStatusGet
SP_AutomationPracticePathwayStatusSet
SP_AutmoationMilestoneTaskStatusSet
SP_AutomationMappedPathwayDetailGet
SP_AutomationMilestoneTaskMappingDelete

******* commonDA
sp_GetEmailDetails

****** MasterDA
SP_ProviderTypeGet
SP_ProviderClinicalDesignationGet