 -----------------EMR-----------------
MasterEMRInsuranceCarrierList
MasterEMR
EMRReportingLocation
EMRRace
EMREthnicity
EMRDateDuration
EMRAppointmentType
EMRPracticeDetails
EMRComment
EMRLogger
MasterEMRInsuranceOption (with data)
MasterEMRRaceOption (with data)
MasterEMREthnicityOption (with data)
EMRSpreadSheetReport
TempProviderImport
TempServiceProviderSpecialty

-----------Automation--------------

AutomationPathwayMilestoneTask
AutomationPathway
MasterMilestoneAutomation (with data)
MasterTaskAutomation (with data)
MilestoneTask (with data)
